
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font-family: 'calibri';
}

header {
  background: gray;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  margin: 0 auto;
}

img {
  width: 120px;
  height: 50px;
  float: left;
  padding: 8px;

}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  
}

nav ul li a:hover::before {
  width: 100%;
}

.item-list{
  justify-content: center;
  height: 80px;
  width: auto;
  
}

.titulo{
  color: black;
  
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
}

.container-user{
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
    margin-left: 60px;
    padding: 10px 20px 30px 20px;
}

.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
  align-self: start;
}
.item3 {
  grid-area: c;
  align-self: end;
}
.item4 {
  grid-area: d;
  align-self: center;
}

.item-1{
  grid-area: auto;
}
.item-2{
  grid-area:inherit;
}